{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P(k,z) files from CAMB at redshifts between z=0 and z=4 with Dz=0.2. These are non-linear power spectra using HALOFIT. \
\
Columns are k [h/Mpc] and P(k) [Mpc^3/h^3]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #flat LCDM cosmology\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #Fiducial cosmological parameters \
hubble = 0.678\
omega_ch2 = 0.119 \'97> omega_c = 0.259\
omega_bh2 = 0.022 \'97> omega_b = 0.048\
omega_mh2 = (omega_ch2+omega_bh2) \'97> omega_m = omega_c + omega_b\
A_s = 2.14e-9\
n_s = 0.968\
}